<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Owen/Desktop/DamnedOfTheDeath/DamnedOfTheDeath/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-08-18T20:53:47.7208712+02:00</SourceTime>
  <DestFile>C:/Users/Owen/Desktop/DamnedOfTheDeath/DamnedOfTheDeath/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2024-08-19T12:47:29.9917678+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>